<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-11/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search</title>
  <script type="module" crossorigin src="/goit-js-hw-11/index.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-11/assets/vendor-D_Kruy52.js">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-11/assets/vendor-DumFYO8Z.css">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-11/assets/index-DZjUwxnJ.css">
</head>

<body>
    <form class="form">
        <input type="text" class="form-input" id="search-input" name="search-query" placeholder="Search images..." />
        <button type="submit" class="sub-btn">Search</button>
    </form>

    <ul class="gallery"></ul>

    <div class="loader hidden">
        <span class="loading"> </span>
        Loading images, please wait......
    </div>

</body>

</html>